Andersson
Anders
555555
Anderssonvägen,111
Ly
Christy
222333
Nyforsgatan,2
Haile
Helen
345678
Nypongatan,10
Snow
Jon
456789
Winterfell
Lannister
Tyrion
567890
Kingslanding,11
Lukic
Milena
678901
Hallonbergen,7
Salman
Alhawraa
001234
Årbyvägen,2
Löfman
Nina
901234
Körsbärsvägen,4c
Hocker
Simon
000001
Järfälla,66
Malki
George
111111
Munkdalen,8c
Marandi
Ronya
222222
Kungsgatan
Aldamiri
Sundus
333333
Drottningsgatan,75
Zetterberg
Edwina
444444
Lingonvägen,12
Ly
Jennifer
333444
Dalarvägen,2
